# Aptitude-Sport

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bqj/aptitude_sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/com/example/bqj/aptitude_sport/: MainActivity.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/huasport/smartsport/: MainActivity.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/huasport/smartsport/api/: DownloadApkManager.java  HttpLog.java  Method.java  OkHttpUtil.java  RequestCallBack.java  ShareStatusCallback.java
app/src/main/java/com/huasport/smartsport/base/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePageAdapter.java  BaseViewHolder.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/huasport/smartsport/bean/: HomePageCertBean.java  LocationBean.java  MatchListBean.java  PayResult.java  ResultBean.java  UploadResultBean.java  UserBean.java  WXLoginBean.java  WeChatMsgBean.java
app/src/main/java/com/huasport/smartsport/constant/: RegexConstants.java  StatusVariable.java
app/src/main/java/com/huasport/smartsport/custom/: ChildViewPager.java  ClassicsFooter.java  CompatToolbar.java  CustomDialog.java  DataImageView.java  DeletableEditText.java  DynamicTagFlowLayout.java  LoadingDialog.java  NoScrollViewPager.java  RecyclerScrollView.java  RichTextEditor.java  SwipeLayout.java
app/src/main/java/com/huasport/smartsport/dialog/: BaseDialog.java  DialogCallBack.java
app/src/main/java/com/huasport/smartsport/rxbus/: RxBus.java
app/src/main/java/com/huasport/smartsport/rxpermission/: RxPermissionUtil.java  RxPermissionUtilCallback.java
app/src/main/java/com/huasport/smartsport/util/: ApkUtils.java  AppManager.java  BaseUtil.java  Config.java  Counter.java  CounterListener.java  DateUtil.java  DialogUtils.java  EmptyUtil.java  GetPathFromUri.java  GetPathFromUriUtil.java  GlideRoundTransform.java  GlideUtil.java  ILocationCallBack.java  ImageUtil.java  IntentUtil.java  LocationUtils.java  LogUtil.java  NullStateUtil.java  (+15 more)
app/src/main/res/drawable/: addressbookbg.xml  agreement_selector.xml  appcardswitch_bg.xml  applycard_text.xml  attentionbg_no.xml  attentionbg_yes.xml  bg_dialog_right_white.xml  bg_round_white.xml  checkboxbtn_selecter.xml  comment_edittext_bg.xml  commentchild_bg.xml  dialog_left_white_bg.xml  divider_vertical_bg.xml  dottedline.xml  edit_fram.xml  gray_side_line.xml  homepage_search_style.xml  imglogo_bg.xml  loading_progressbar.xml  loading_shape_bg.xml  login_edit_bg.xml  match_apply_item_bg.xml  matchindroduce_background.xml  pcenter_approve_bg.xml  rankings_item_bg.xml  recommend_card_bg.xml  recycler_line.xml  red_side_line.xml  release_bg.xml  release_card_bg.xml  save_cb_selector.xml  search_frame_bg.xml  searchhistory_itemstyle.xml  select_picture_bg.xml  selector_point.xml  shape_cursor_dot.xml  shape_cursor_dot_select.xml  shape_edittextcursor.xml  yellow_side_line.xml  young_side_line.xml
app/src/main/res/layout/: activity_aboutmy.xml  activity_competition_list.xml  activity_fill_registration_form.xml  activity_groupapply.xml  activity_groupapplysuccess.xml  activity_groupwaitpay.xml  activity_groupwaitperfect.xml  activity_main.xml  activity_match_introduce.xml  activity_match_list.xml  activity_matchstatuslist.xml  activity_mymedal.xml  activity_personal_primordial_my_grade.xml  activity_personalcenterweb.xml  activity_protocol.xml  activity_registration_information.xml  activity_search.xml  activity_success_payment.xml  addfriend_headerview.xml  addfriends_footerview.xml  addfriends_layout.xml  additionmember_layout.xml  addnewaddress_layout.xml  address_item_layout.xml  addressbookfriend_itemlayout.xml  approveresult_layout.xml  article_detailheaderlayout.xml  article_insertimgpop.xml  article_itemlayout.xml  article_layout.xml  articledetail_layout.xml  attention_itemlayout.xml  attention_layout.xml  bigimg_itemlayout.xml  bigimg_layout.xml  btn_layout.xml  citylist_item.xml  citylist_pop_layout.xml  comfirm_payment_layout.xml  comment_edittext_layout.xml  (+114 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+332 files in other folders)
