<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="competitionListViewModel"
            type="com.huasport.smartsport.ui.matchapply.vm.CompetitionListVM" />

    </data>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFF4"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableRefresh="true">


            <com.zhouyou.recyclerview.XRecyclerView
                android:id="@+id/selectSite_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_address"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_EFEFF4" />

            <com.huasport.smartsport.custom.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                app:srlDrawableArrow="@mipmap/icon_defaultheader_yes"
                app:srlDrawableArrowSize="@dimen/dp_20" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <TextView
            android:onClick="@{()->competitionListViewModel.nextStep()}"
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/color_FF8F00"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
