<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupapplyfectVM"
            type="com.huasport.smartsport.ui.matchapply.vm.GroupApplyWaitPerfectVM" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFF4"
        android:orientation="vertical">


        <com.huasport.smartsport.custom.RecyclerScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/status_text"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_E50113"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="团队名称"
                            android:textColor="@color/color_151515"
                            android:textSize="@dimen/sp_13" />

                        <EditText
                            android:id="@+id/et_group_teamName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@null"
                            android:hint="请输入团队名称"
                            android:maxLines="1"
                            android:text="@={groupapplyfectVM.waitPerfectgroupName}"
                            android:textColorHint="@color/color_999999"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="@color/color_BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_E50113"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="领队姓名"
                            android:textColor="@color/color_151515"
                            android:textSize="@dimen/sp_13" />

                        <EditText
                            android:id="@+id/et_leaderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@null"
                            android:hint="请输入领队姓名"
                            android:maxLines="1"
                            android:text="@={groupapplyfectVM.waitPerfectleaderName}"
                            android:textColorHint="@color/color_999999"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="@color/color_BDBDBD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_E50113"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="手机号码"
                            android:textColor="@color/color_151515"
                            android:textSize="@dimen/sp_13" />

                        <EditText
                            android:id="@+id/et_group_phoneNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:maxLines="1"
                            android:text="@={groupapplyfectVM.groupPhoneNum}"
                            android:textColorHint="@color/color_999999"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginRight="@dimen/dp_13"
                        android:background="@color/color_BDBDBD" />


                    <LinearLayout
                        android:id="@+id/llayout_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13">

                        <TextView
                            android:id="@+id/code_requird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/color_E50113"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="验证码"
                            android:textColor="@color/color_151515"
                            android:textSize="@dimen/sp_13" />

                        <EditText
                            android:id="@+id/group_vertifyCode"
                            android:layout_width="142dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:maxLines="1"
                            android:numeric="integer"
                            android:text="@={groupapplyfectVM.groupVertifyCode}"
                            android:textColorHint="@color/color_999999"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_13"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:layout_marginRight="@dimen/dp_13"
                            android:background="@color/color_BDBDBD" />

                        <TextView
                            android:onClick="@{()->groupapplyfectVM.getVertifyCode()}"
                            android:id="@+id/tv_group_getVertifyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{groupapplyfectVM.vertifyCodeTextclickable}"
                            android:gravity="center"
                            android:text="@{groupapplyfectVM.vertifiyCodeText}"
                            android:textColor="@color/color_FF8F00"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/color_FFEED9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_13"
                        android:layout_centerVertical="true"
                        android:background="@color/color_E50113" />

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="团体成员"
                        android:textColor="@color/color_FF8F00"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toEndOf="@+id/group_name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textColor="@color/color_FF8F00" />

                        <TextView
                            android:id="@+id/member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_FF8F00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/color_FF8F00" />

                        <TextView
                            android:id="@+id/tv_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_FF8F00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/color_FF8F00" />

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="@{()->groupapplyfectVM.addMember()}"
                        android:id="@+id/ll_add_member"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:gravity="center_vertical|right">

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:src="@mipmap/group_addmember" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/group_waitperfectRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <!--报名信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15">

                        <View
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="@dimen/dp_13"
                            android:layout_gravity="center"
                            android:background="@color/color_E50113" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="报名信息"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical">

                        <!--报名项-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/group_waitperfectapplyMsgRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <!--订单编号-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单编号："
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/waitprtfect_orderCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text=""
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/color_EFEFF4" />

                        <!--下单日期-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下单日期："
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/waitprtfect_orderTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/color_EFEFF4" />

                        <!--订单总额-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单总额："
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/waitprtfect_orderAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text=""
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/color_EFEFF4" />

                        <!--备注信息-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="备注信息："
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/waitprtfect_Remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.huasport.smartsport.custom.RecyclerScrollView>

        <LinearLayout
            android:id="@+id/ll_waitPerfect_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <TextView
                android:onClick="@{()->groupapplyfectVM.cancelApply()}"
                android:id="@+id/cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_FFCA00"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_21"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_21"
                android:paddingBottom="@dimen/dp_12"
                android:text="取消报名"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:onClick="@{()->groupapplyfectVM.submitapplyMsg()}"
                android:id="@+id/waitperfect_nextStep"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/color_FF8F00"
                android:gravity="center"
                android:text="提交报名信息"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/groupOrderDetail_textStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center"
            android:background="@color/color_FF8F00"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</layout>
