<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/nulldata"
            layout="@layout/nulldata_layout"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            app:srlEnableLoadMoreWhenContentNotFull="true"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableLoadMore="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableRefresh="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myGradeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <com.huasport.smartsport.custom.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                app:srlDrawableArrow="@mipmap/icon_defaultheader_yes"
                app:srlDrawableArrowSize="@dimen/dp_20" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>


</layout>