<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:background="@color/color_EFEFF4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_abookFriendsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addaddressbookfriends_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
