<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/dp_15"
                android:text="@string/cancel"
                android:textColor="@color/color_FF8F00"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="比赛地区"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_15"
                android:text="确认"
                android:textColor="@color/color_FF8F00"
                android:textSize="@dimen/sp_15" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_ECECEC" />

        <android.support.design.widget.TabLayout
            android:id="@+id/cityList_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            app:tabIndicatorColor="@color/color_FF8F00"
            app:tabSelectedTextColor="@color/color_FF8F00"
            app:tabTextAppearance="@style/customtablayouttextSize"
            app:tabTextColor="@color/color_666666">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择" />
        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_ECECEC" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_FFFFFF"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>
