<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="cardBean"
            type="com.huasport.smartsport.ui.matchapply.bean.GroupOrderMsgBean.ResultBean.OrderDetailBean.ApplysBean"></variable>


    </data>

    <LinearLayout
        android:id="@+id/applycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@mipmap/bg_tit"
                android:gravity="center"
                android:text="长按保存本图片到手机"
                android:visibility="@{(position==0)?View.VISIBLE:View.GONE}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <ImageView
                    android:id="@+id/title_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/img_kpbg"
                    android:visibility="@{(position==0)?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="@dimen/dp_210"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/title_card"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@{cardBean.title}"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_17"
                    android:visibility="@{(position==0)?View.VISIBLE:View.GONE}" />

            </RelativeLayout>


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/applycard_text"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                android:text="报名卡"
                android:textColor="@color/color_FF8F00"
                android:textSize="@dimen/sp_13"
                android:visibility="@{(position==0)?View.VISIBLE:View.GONE}" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15">


            <ImageView
                android:id="@+id/card_apply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_230"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_kpa" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="137dp"
                android:layout_height="@dimen/dp_37"
                android:layout_below="@+id/imageView2"
                android:layout_alignEnd="@+id/card_apply"
                android:layout_alignRight="@+id/card_apply"
                android:layout_marginTop="31dp"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/img_kpimg" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/card_apply"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="30dp"
                android:src="@mipmap/img_kaplogo" />

            <TextView
                android:id="@+id/match_title"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toEndOf="@+id/imageView2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cardBean.matchName}"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:id="@+id/reletiveLayout2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/imageView2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="@dimen/dp_3"
                    android:id="@+id/sistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/icon_kpchd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@+id/sistName"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{cardBean.siteName}"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reletiveLayout2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/imageView2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="@dimen/dp_3"
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/icon_kpdzh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_toRightOf="@+id/address_name"
                    android:text="@{cardBean.address}"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/card_apply"
                android:layout_alignBottom="@+id/card_apply"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/match_typeName"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="团体赛"-->
                    <!--android:textColor="@color/btn_textcolor"-->
                    <!--android:textSize="@dimen/dimen_value_sp14" />-->

                    <TextView
                        android:text=""
                        android:id="@+id/matchGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12" />

                    <!--<View-->
                    <!--android:id="@+id/vertical_line"-->
                    <!--android:layout_width="@dimen/dimen_value_dp5"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@color/color_666666" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@{cardBean.eventName}"-->
                    <!--android:textColor="@color/color_333333"-->
                    <!--android:textSize="@dimen/dimen_value_sp12" />-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/match_typeName"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_time_big" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛时间:"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="@{cardBean.eventStartTime}"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</layout>
