<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lightsocialsearch"
            type="com.huasport.smartsport.ui.discover.vm.LightSocailSearchVm" />

    </data>

    <LinearLayout
        android:id="@+id/ll_lightsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EFEFF4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:background="@color/color_FF8F00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FF8F00"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/search_frame_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/lightsocial_icon_search"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        android:onClick="@{()->lightsocialsearch.iconGoSearch()}"
                        android:src="@mipmap/icon_search" />

                    <EditText
                        android:focusable="true"
                        android:id="@+id/lightsocial_search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/icon_search"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="搜索文章，动态，用户"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/color_FFFFFF"
                        android:textColorHint="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:id="@+id/clearEdittext"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:onClick="@{()->lightsocialsearch.clearEdittext()}"
                        android:src="@mipmap/icon_del"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView

                    android:id="@+id/social_tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:onClick="@{()->lightsocialsearch.cancelSearch()}"
                    android:text="取消"
                    android:textColor="@color/color_FFFFFF" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/color_FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="全部"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/tab_all"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_FF8F00"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="用户"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/tab_user"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_FF8F00"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dynamic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="动态"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/tab_dynamic"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_FF8F00"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="文章"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/tab_article"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/color_FF8F00"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/nulldata"
            layout="@layout/nulldata_layout"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/smartRefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableRefresh="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lightsocial_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <com.huasport.smartsport.custom.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                app:srlDrawableArrow="@mipmap/icon_defaultheader_yes"
                app:srlDrawableArrowSize="@dimen/dp_20" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>
