<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/match_equip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/equip_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15">

            <View
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_13"
                android:layout_gravity="center"
                android:background="@color/color_E50113" />

            <TextView
                android:id="@+id/eequip_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_75">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhbei" />

                <ImageView
                    android:id="@+id/equip_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_255"
                android:layout_height="@dimen/dp_75">

                <ImageView
                    android:id="@+id/bg_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_zhuangbei" />

                <TextView
                    android:id="@+id/equip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/icon_right" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
