<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="matchGradeVm"
            type="com.huasport.smartsport.ui.matchgrade.vm.MatchGradeVm"/>


    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:background="@color/color_FF8F00"
            android:orientation="horizontal">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                   android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/search_frame_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:onClick="@{()->matchGradeVm.imgSearch()}"
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/icon_search" />

                    <EditText
                        android:textColor="@color/color_FFFFFF"
                        android:id="@+id/edit_match_grade_search"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:hint="@string/matchapply_search_hint"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColorHint="@color/color_FFFFFF"
                        android:background="@null"
                        />
                    <ImageView
                        android:onClick="@{()->matchGradeVm.clearEdit()}"
                        android:id="@+id/img_clear"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/icon_clear"
                        android:visibility="gone" />


                </LinearLayout>



                <ImageView
                    android:onClick="@{()->matchGradeVm.matchGradeHeader()}"
                    android:id="@+id/img_match_grade_header"
                    android:layout_alignRight="@+id/tv_match_apply_search"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_45"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/radiobutton_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/all"
                    android:textColor="@color/color_333333" />

                <View
                    android:id="@+id/indicator_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_FF8F00" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclview_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:onClick="@{()->matchGradeVm.lookallMatch()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_matchgrade_more" />
            </LinearLayout>


        </LinearLayout>
        <include
            android:id="@+id/nulldata"
            layout="@layout/nulldata_layout"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableLoadMore="true"
            app:srlEnableLoadMoreWhenContentNotFull="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableRefresh="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_matclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.huasport.smartsport.custom.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            app:srlDrawableArrow="@mipmap/icon_defaultheader_yes"
            app:srlDrawableArrowSize="@dimen/dp_20" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>
